http://127.0.0.1:1234/systems :
[
    {
        "name": "mame",
        "fullname": "MAME",
        "hardwareType": "arcade",
        "manufacturer": "Arcade",
        "theme": "mame",
        "theme": "mame",
        "extensions": [
            ".7z",
            ".zip"
        ],
        "visible": "true",
        "collection": "false",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 3,
        "visibleGames": 3,
        "favoriteGames": 0,
        "playedGames": 3,
        "hiddenGames": 0,
        "mostPlayedGame": "Street Fighter",
        "logo": "/systems/mame/logo"
    },
    {
        "name": "screenshots",
        "fullname": "Screenshots",
        "hardwareType": "",
        "manufacturer": "Misc. System",
        "theme": "imageviewer",
        "theme": "imageviewer",
        "extensions": [
            ".bmp",
            ".gif",
            ".hdr",
            ".jpeg",
            ".jpg",
            ".pgm",
            ".pic",
            ".png",
            ".ppm",
            ".psd",
            ".tga"
        ],
        "visible": "true",
        "collection": "false",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 2,
        "visibleGames": 2,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/screenshots/logo"
    },
    {
        "name": "ports",
        "fullname": "Ports",
        "hardwareType": "port",
        "manufacturer": "Ports",
        "theme": "ports",
        "theme": "ports",
        "extensions": [
            ".libretro"
        ],
        "visible": "true",
        "collection": "false",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 6,
        "visibleGames": 6,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/ports/logo"
    },
    {
        "name": "all",
        "fullname": "tous les jeux",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "auto-allgames",
        "theme": "auto-allgames",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 9,
        "visibleGames": 9,
        "favoriteGames": 0,
        "playedGames": 3,
        "hiddenGames": 0,
        "mostPlayedGame": "Street Fighter",
        "logo": "/systems/all/logo"
    },
    {
        "name": "arcade",
        "fullname": "arcade",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "arcade",
        "theme": "arcade",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 3,
        "visibleGames": 3,
        "favoriteGames": 0,
        "playedGames": 3,
        "hiddenGames": 0,
        "mostPlayedGame": "Street Fighter",
        "logo": "/systems/arcade/logo"
    },
    {
        "name": "favorites",
        "fullname": "favoris",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "auto-favorites",
        "theme": "auto-favorites",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 0,
        "visibleGames": 0,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/favorites/logo"
    },
    {
        "name": "lightgun",
        "fullname": "jeux au pistolet",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "auto-lightgun",
        "theme": "auto-lightgun",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 0,
        "visibleGames": 0,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/lightgun/logo"
    },
    {
        "name": "recent",
        "fullname": "dernier joué",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "auto-lastplayed",
        "theme": "auto-lastplayed",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 3,
        "visibleGames": 3,
        "favoriteGames": 0,
        "playedGames": 3,
        "hiddenGames": 0,
        "mostPlayedGame": "Street Fighter",
        "logo": "/systems/recent/logo"
    },
    {
        "name": "vertical",
        "fullname": "arcade vertical",
        "hardwareType": "auto collection",
        "manufacturer": "Collections",
        "theme": "auto-verticalarcade",
        "theme": "auto-verticalarcade",
        "visible": "true",
        "collection": "true",
        "gamesystem": "true",
        "groupsystem": "false",
        "totalGames": 0,
        "visibleGames": 0,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/vertical/logo"
    },
    {
        "name": "retrobat",
        "fullname": "RetroBat",
        "hardwareType": "",
        "manufacturer": "RetroBat",
        "theme": "retrobat",
        "theme": "retrobat",
        "extensions": [
            ".menu"
        ],
        "visible": "true",
        "collection": "false",
        "gamesystem": "false",
        "groupsystem": "false",
        "totalGames": 90,
        "visibleGames": 90,
        "favoriteGames": 0,
        "playedGames": 0,
        "hiddenGames": 0,
        "mostPlayedGame": "",
        "logo": "/systems/retrobat/logo"
    }
]

